# datastore-scan

./: .gitignore  README.md  pom.xml
src/main/java/com/example/datastore/: DataServlet.java  OfyDataStorage.java  OfyHelper.java  ScanServlet.java
src/main/java/com/example/datastore/model/: DTO.java  Payload.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
